<!-- howdy/templates/index.html -->
<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Excamera Grayscale demo!</title>
    </head>

    {% load static %}
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
    </script>

    <style>
      video {
	margin-left: auto;
        margin-right:auto;
        width: 640px;
        height: 360px;
      }
      input[type=text] {
        padding: 0;
	width: 640px;
        height: 30px;
        position: relative;
        left: 0;
        outline: none;
        border: 1px solid #cdcdcd;
        border-color: rgba(0,0,0,.15);
        background-color: white;
        font-size: 16px;
	margin-bottom: 20px;
	margin-top: 20px;
	margin-left: auto;
	margin-right:auto;
      }
     .advancedSearchTextbox {
        width: 526px;
        margin-right: -4px;
     }
     label {
	cursor: default;
     }
     .scrollabletextbox {
    	height:400px;
    	width:400px;
    	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
    	font-size: 82%;
    	overflow:scroll;
     }
    </style>

    <body>

    <form class="container" id="my_form" name="my_form" action="call_mu/" method="post">
	<h2 class="w3-text-blue">Excamera Grayscale Demo</h2>
        <p>
		Enter URL of the video stored in AWS S3. Wait till the grayscaling is complete.
	</p>
	<p>

	<label class="w3-text-blue">
		<b>Video URL</b>
	</label>

	<input class="w3-input w3-border " id="s3_url" type="text" name="s3_url" placeholder="S3 Url *">
	<p>

	<input name="execute" id="execute" type="submit" value="Pipeline : Run, Lambda, Run!"/>
	<input name="execute_np" id="execute_np" type="submit" value="Run, Lambda, Run!"/>
	<p>

    	<div id="video_delivery">
        	<video id="videoPlayer1" controls>
		</video>
		<video id="videoPlayer2" controls>
                </video>
                <p><p>
    	</div>

	<textarea class="scrollabletextbox" id="logfile" name="logfile" value="">The log of the controller appears here</textarea>

	{% load static %}
    	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.js"></script>
    	<script type="text/javascript" src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
	<script type="text/javascript">
    	$( document ).ready(function() {
            $("#execute").click(function(e) {
                e.preventDefault();
                var s3_url = document.getElementById("s3_url").value;
                $.ajax({
                        type: "POST",
                        url: "call_mu_stub/",
                        data: {
                                url: s3_url
                        },
                        success: function(data) {
                                var input_url = "http://dash.edgesuite.net/envivio/EnvivioDash3/manifest.mpd";
                                console.log(input_url)
                                var output_url = "static/output/complete_run/00000001_dash.mpd"
                                var oplayer = dashjs.MediaPlayer().create();
                                oplayer.initialize(document.querySelector("#videoPlayer1"), output_url, true);
                        }
                });
                e.preventDefault();
                return false;
            });

	    $("#execute_np").click(function(e) {
		e.preventDefault();
		var s3_url = document.getElementById("s3_url").value;
    		$.ajax({	
			type: "POST",
			url: "call_mu/",
			data: {
				url: s3_url
			},
			success: function(data) {
				var unused = data.responseJSON.input_signed_url;
                                var output_url = "static/output/output_dash.mpd";
                                var oplayer = dashjs.MediaPlayer().create();
                                oplayer.initialize(document.querySelector("#videoPlayer2"), output_url, true);
			}
     		});
		e.preventDefault();
    		return false;
  	    });

	    function getLog(logfile) {
    		$.ajax({
        		url: 'static/output/' + logfile,
        		dataType: 'text',
        		success: function(text) {
            			$("#logfile").text(text);
            			setTimeout(getLog, 1000); // refresh every 1 second
        		}
    		})
	    }
    	});
        </script>
    </form>
    </body>
</html>
